[gd_scene load_steps=2 format=3 uid="uid://6w0xk17kufb4"]

[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_6fpx2"]

[node name="AudioPlayer" type="Node"]
process_mode = 3
script = ExtResource("1_6fpx2")

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
