[gd_scene load_steps=5 format=3 uid="uid://csls432vi7pkm"]

[ext_resource type="Script" path="res://scripts/scene_manager.gd" id="1_14mi1"]
[ext_resource type="PackedScene" uid="uid://bhbhbpc7a5qof" path="res://scenes/start_menu.tscn" id="2_iyhvh"]
[ext_resource type="PackedScene" uid="uid://b0lirltu4mflp" path="res://scenes/icicle_game.tscn" id="3_mfcdc"]
[ext_resource type="PackedScene" uid="uid://qyx5bqfrcv0s" path="res://scenes/end_screen.tscn" id="4_tms47"]

[node name="SceneManager" type="Node"]
process_mode = 3
script = ExtResource("1_14mi1")
start_scene = ExtResource("2_iyhvh")
game_scene = ExtResource("3_mfcdc")
end_scene = ExtResource("4_tms47")
